<html style="margin: 0; width: 100%; height: 100%; ">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Demo</title>

<body style="margin: 0px; width: 100%; height: 100%;">
<div id="dev" style="width:inherit; height:inherit; margin:0; overflow:hidden;">
  <div id="container" style="width: inherit; height: inherit;">
    <div id="diagram-container">
      <div>
        <h3>Dark background</h3>
        <svg id="my-svg1" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" width="600" height="430" style="display:inline; background-color:black" preserveAspectRatio="xMidYMid">
          <g>
            <desc>Demo for cross-platform-shapes library.</desc>
          </g>
          <title>diagram</title>
          <defs>
            <linearGradient id="MyGradient">
              <stop offset="0%" stop-color="red"></stop>
              <stop offset="95%" stop-color="red"></stop>
              <stop offset="95%" stop-opacity="1"></stop>
              <stop offset="95%" stop-opacity="0"></stop>
            </linearGradient>
          </defs>
          <g id="viewport">
          </g>
        </svg>

        <h3>Light background</h3>
        <div id="light-background-container">
          </div>
      </div>
    </div>
  </div>
</div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="./dist/lib/cross-platform-shapes/js/cross-platform-shapes.min.js"></script>

<script>
  var crossPlatformShapesInstance1 = crossPlatformShapes.getInstance({
    targetSelector:'#my-svg1',
    backgroundColor: 'black',
    customShapes: { // optional
      arc: {
        href: 'http://upload.wikimedia.org/wikipedia/commons/5/5c/Triangular_arch.svg'
      },
      brace:{
        href: 'http://farm2.staticflickr.com/1175/1331501691_931c8a09d1_z.jpg'
      },
      mitochondria:{
        href: 'http://farm1.staticflickr.com/128/393913249_f0a61946dc_n.jpg'
      }
    }
  });
  crossPlatformShapesInstance1.lineStraight({
    id:'tBar-and-t-bar',
    points:[{x:140,y:74},{x:230,y:300}],
    markerStart:'this-does-not-exist',
    color:'#00ff00',
    containerSelector: '#viewport',
    markerEnd:'arrow'});

  crossPlatformShapesInstance1.lineCurved({
    id:'edge2',
    points:[{x:180,y:50},{x:500,y:20},{x:290,y:294}],
    markerStart:'tBar',
    color:'red',
    containerSelector: '#viewport',
    markerEnd:'tBar'});

  crossPlatformShapesInstance1.rectangle({
    id:'rectangle1',
    x:100,
    y:50,
    width:80,
    height:20,
    color:'blue',
    containerSelector: '#viewport',
    backgroundColor:'white',
    rotation:-15});

  crossPlatformShapesInstance1.rectangle({
    id:'rectangle2',
    x:100,
    y:50,
    width:80,
    height:20,
    color:'black',
    containerSelector: '#viewport',
    backgroundColor:'white'});

  crossPlatformShapesInstance1.mitochondria({
    x:200,
    y:300,
    width:160,
    height:80,
    color:'purple',
    containerSelector: '#viewport',
    backgroundColor:'white',
    rotation:45});

  var crossPlatformShapesInstance2 = crossPlatformShapes.getInstance({
    targetSelector:'#light-background-container',
    format: 'svg',
    width:600,
    height:600
  });
  crossPlatformShapesInstance2.rectangle({
    x:20,
    y:40,
    width:80,
    height:40,
    color:'purple',
    containerSelector: '#viewport',
    backgroundColor:'white',
    rotation:45});
  crossPlatformShapesInstance2.rectangle({
    x:80,
    y:40,
    width:80,
    height:40,
    color:'black',
    containerSelector: '#viewport',
    backgroundColor:'transparent'});
  crossPlatformShapesInstance2.ellipse({
    x:80,
    y:40,
    width:80,
    height:40,
    color:'orange',
    containerSelector: '#viewport',
    backgroundColor:'yellow'});
  crossPlatformShapesInstance1.ellipseDouble({
    x:200,
    y:80,
    width:80,
    height:40,
    color:'red',
    containerSelector: '#viewport',
    backgroundColor:'orange',
    rotation:90});
  crossPlatformShapesInstance2.lineSegmented({
    id:'edge4',
    points:[{x:100,y:20,anchor:[0.5,0,0,-1]},{x:200,y:0},{x:240,y:50,anchor:[0.5,0,0,-1]}],
    color:'purple',
    containerSelector: '#viewport',
    markerEnd:'arrow'});

  crossPlatformShapesInstance2.lineElbow({
    id:'edge5',
    points:[{x:100,y:20,anchor:[0.5,0,0,-1]},{x:200,y:0},{x:240,y:50,anchor:[0.5,0,0,-1]}],
    color:'green',
    containerSelector: '#viewport',
    markerEnd:'arrow'});

  crossPlatformShapesInstance2.lineCurved({
    id:'edge6',
    points:[{x:100,y:20,anchor:[0.5,0,0,-1]},{x:200,y:0},{x:240,y:50,anchor:[0.5,0,0,-1]}],
    color:'red',
    containerSelector: '#viewport',
    markerEnd:'arrow'});

  crossPlatformShapesInstance2.lineElbow({
    id:'edge7',
    points:[{x:234.40949467962844,y:233.25047693706875,anchor:[0.5,0,0,-1]},{x:435.0991555682924,y:127.11562614433547,anchor:[0,0.5,-1,0]}],
    color:'black',
    containerSelector: '#viewport',
    markerEnd:'arrow'});
</script>
